LoginWindow.xaml

<Window x:Class="WPFAShopMgt23.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAShopMgt23"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="450" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="Username:" Canvas.Left="58" Canvas.Top="106"></Label>
        <TextBox x:Name="usernameTextBox" Text="{Binding Username}" Width="200" Height="35" Padding="5" Canvas.Left="162" Canvas.Top="101"></TextBox>
        <Label Content="Password:" Canvas.Left="58" Canvas.Top="174"/>
        <PasswordBox x:Name="passwordBox" PasswordChar="*" Width="200" Height="35" Padding="5" Canvas.Left="162" Canvas.Top="169" HorizontalAlignment="Center" VerticalAlignment="Top"></PasswordBox>
        <CheckBox x:Name="rememberPassCheckBox" Content="Remember password" Canvas.Left="162" Canvas.Top="247"></CheckBox>
        <ProgressBar x:Name="progressBar" Width="150" Height="10" Canvas.Left="162" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="loginButton" Width="80" Height="35" Content="Login" Click="loginButton_Click" Canvas.Left="185" Canvas.Top="305"></Button>
        <Button Content="Server Settings" Cursor="Hand" Click="serverSettingsButton_Click" Canvas.Left="186" Canvas.Top="371" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Canvas>
</Window>
