OrderAddWindow.xaml

<Window x:Class="WPFAShopMgt23.OrderAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAShopMgt23"
        mc:Ignorable="d"
        Title="OrderAddWindow" Height="800" Width="1540">
    <Canvas x:Name="OrderDetails">
        <Button x:Name="BackButton" Width="50" Height="50" Background="White" Click="backButton_Click">
            <Image Source="/icon/back.png" Width="40" Height="40"></Image>
        </Button>
        <Label Content="Order" FontSize="24" FontWeight="Bold" Canvas.Left="700" Canvas.Top="10"></Label>
        <StackPanel Background="#4fc4cf" Height="700" Width="700" HorizontalAlignment="Left" Canvas.Top="52" Canvas.Left="32" VerticalAlignment="Center">
            <StackPanel x:Name="OrderHeader" Margin="10">
                <Label Content="Chi tiet don hang" FontSize="20" FontWeight="Bold"></Label>
                <Label Content="Thong tin don hang" FontWeight="Bold" FontSize="16" Canvas.Left="33" Canvas.Top="36"></Label>
                <Label Content="Ngay Tao" Canvas.Left="40" Canvas.Top="67"></Label>
                <DatePickerTextBox x:Name="CreateDatePurchaseTextBox" Width="200" HorizontalAlignment="Left"></DatePickerTextBox>
                <Label Content="Total"></Label>
                <TextBlock x:Name="PurchaseTotalTextBox" Width="150" Height="30" HorizontalAlignment="Left" Background="white"></TextBlock>
                <Label Content="Thong tin Khach Hang" FontSize="16" FontWeight="Bold"/>
                <Label Content="Ten Khach Hang"></Label>
                <TextBox x:Name="PurchaseCustomerNameTextBox" Width="200" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label Content="Dia chi"></Label>
                <TextBox x:Name="PurchaseAddressTextBox" Width="400" Height="30" HorizontalAlignment="Left"/>
                <Label Content="So Dien Thoai"></Label>
                <TextBox x:Name="PurchasePhoneNumTextBox" Width="150" Height="30" HorizontalAlignment="Left"/>
                <Label Content="Danh sach Chi tiet Don" FontSize="16" FontWeight="Bold"></Label>
                <DataGrid x:Name="PurchaseItemGrid" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Width="200"/>
                        <DataGridTextColumn Header="Price" Width="100"/>
                        <DataGridTextColumn Header="Qty" Width="50"/>
                        <DataGridTextColumn Header="SubTotal" Width="150"/>
                        <DataGridTemplateColumn Header="Action" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteOrderItemButton">
                                        <Image Source="/icon/delete.jpg"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Top="700">
            <Button x:Name="PurchaseConfirmButton" Width="140" Height="50" Content="Confirm" FontWeight="ExtraBold" Foreground="Blue" Margin="100 0 0 0"/>
            <Button x:Name="PurchaseClearButton" Width="100" Height="50" Content="Clear" Margin="300 0 0 0"/>
        </StackPanel>

        <Canvas x:Name="SearchItemOrder" Height="700" Width="800" HorizontalAlignment="Left" Canvas.Top="52" Canvas.Left="740" VerticalAlignment="Center">
            <Label Content="Search" FontSize="16" FontWeight="Bold"></Label>
            
            <StackPanel x:Name="SearchBar" Canvas.Top="50" Canvas.Left="107" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Product Name" VerticalAlignment="Center"/>
                        <TextBox x:Name="ProductNameTextBox" Margin="10" Height="40" Width="400" FontSize="14"/>
                        <Image Source="/icon/search.png" Height="50"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Category" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxCategory" Margin="10" Height="40" Width="200"></ComboBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="AddBar" Orientation="Vertical" Canvas.Left="70" Canvas.Top="185" Width="600">
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Height="100" d:Source="/images/laptop/laptop-1.jpg"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="laptop dell inspiron 15" Foreground="Blue"/>
                        <TextBlock Text="loai laptop" FontWeight="Bold"/>
                        <TextBlock Text="gia 10 000 000 VND"/>
                    </StackPanel>

                    <TextBox x:Name="ItemQty" PreviewTextInput="NumberValidationTextBox" Width="50" Height="50" Margin="50 0 0 0"/>
                    <Button x:Name="AddItemButton" Width="100" Height="50" Margin="100 10 10 10" Content="Add" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            
            <ListView Height="400" Width="780" HorizontalAlignment="Center" Canvas.Top="290" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" d:Source="/images/laptop/laptop-1.jpg"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="laptop dell inspiron 15" Foreground="Blue"></TextBlock>
                                <TextBlock Text="loai laptop" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="nha sx dell"></TextBlock>
                                <TextBlock Text="gia 10 000 000 VND"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <d:ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Height="100" d:Source="/images/laptop/laptop-1.jpg"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="laptop dell inspiron 15" Foreground="Blue"></TextBlock>
                            <TextBlock Text="loai laptop" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="gia 10 000 000 VND"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </d:ListViewItem>
            </ListView>
            
        </Canvas>
    </Canvas>

</Window>
