OrderEditWindow.xaml

<Window x:Class="WPFAShopMgt23.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAShopMgt23"
        mc:Ignorable="d"
        Title="OrderEditWindow" Height="700" Width="600" Loaded="Window_Loaded">
    <Canvas>
        <Button x:Name="BackButton" Width="70" Height="50" Background="White" Click="backButton_Click">
            <Image Source="/icon/back.png" Width="40" Height="40"></Image>
        </Button>
        <StackPanel Height="600" Width="536" Margin="10">
            <Label Content="Edit Purchase" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel x:Name="OrderHeader" Margin="10">
                <Label Style="{StaticResource MaterialDesignLabel}" Content="Chi tiet don hang" FontSize="18" FontWeight="Bold"></Label>
                <Label Content="Thong tin don hang" FontWeight="Bold" FontSize="16" Canvas.Left="33" Canvas.Top="36"></Label>
                <Label Content="Ngay Tao" Canvas.Left="40" Canvas.Top="67"></Label>
                <DatePicker Height="30" x:Name="CreateDatePurchasePicker" Text="{Binding CreatedDate}" BorderBrush="Black" BorderThickness="1" Width="200"  HorizontalAlignment="Left"></DatePicker>
                <Label Content="Total"></Label>
                <TextBox Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" x:Name="PurchaseTotalTextBox" Text="{Binding FinalTotal, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" HorizontalAlignment="Left" Background="white"></TextBox>
                <Label Content="Thong tin Khach Hang" FontSize="16" FontWeight="Bold"/>
                <Label Content="Ten Khach Hang"></Label>
                <TextBox  x:Name="PurchaseCustomerNameTextBox" Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBox}"></TextBox>
                <Label Content="Dia chi"></Label>
                <TextBox x:Name="PurchaseAddressTextBox" Text="{Binding Customer.Address}" Width="400" Height="30" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBox}"/>
                <Label Content="So Dien Thoai"></Label>
                <TextBox x:Name="PurchasePhoneNumTextBox" Text="{Binding Customer.Tel}" Width="150" Height="30" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignTextBox}"/>
                <Label Content="Danh sach Chi tiet Don" FontSize="16" FontWeight="Bold"></Label>
                <DataGrid x:Name="PurchaseItemGrid" ItemsSource="{Binding PurchaseLineList}" RowHeight="40" 
                          AutoGenerateColumns="False" Width="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="QtyColumnGrid" Header="Qty" Binding="{Binding Qty}"/>
                        <DataGridTextColumn Header="SubTotal" Binding="{Binding Total}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Bottom="10" Canvas.Left="100">
            <Button x:Name="UpdateOrderButton" Click="UpdateOrderButton_Click"  Content="OK" Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#20c997" 
                    Foreground="Black" Width="100" Canvas.Left="630" Canvas.Top="782" 
                    VerticalAlignment="Center" Margin="0 0 100 0"></Button>
            <Button x:Name="CancelEditButton" Click="CancelButton_Click" Content="Cancel" 
                    Style="{StaticResource MaterialDesignFlatAccentButton}" Background="#adb5bd" 
                    Foreground="Black" Width="100" Canvas.Left="803" Canvas.Top="782" 
                     VerticalAlignment="Top" Margin="100 0 0 0"></Button>
        </StackPanel>

    </Canvas>
   
</Window>
