OrderAddWindow.xaml

<Window x:Class="WPFAShopMgt23.OrderAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFAShopMgt23"
        mc:Ignorable="d"
        Title="OrderAddWindow" Height="800" Width="1300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas x:Name="OrderDetails">
        <Button x:Name="BackButton" Height="60" Background="White" Click="backButton_Click" Canvas.Top="2">
            <Image Source="/icon/back.png"></Image>
        </Button>

        <Label Content="Add Order" FontSize="24" FontWeight="Bold" Canvas.Left="298" Canvas.Top="6"></Label>
        <Button x:Name="CheckOrderButton" Click="CheckOrderButton_Click" Content="Check Orders" 
                Height="50" Width="200" 
                Background="#6246ea" Foreground="White"
                FontWeight="Bold" FontSize="20"
                Canvas.Left="888" Canvas.Top="-4"></Button>
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Top" Width="618">
            <StackPanel Height="700" Width="617" HorizontalAlignment="Left" Canvas.Top="52" Canvas.Left="32" VerticalAlignment="Top" Margin="9,0,0,0">
                <StackPanel x:Name="OrderHeader" Margin="10">
                    <Label Content="Chi tiet don hang" FontSize="20" FontWeight="Bold"></Label>
                    <Label Content="Thong tin don hang" FontWeight="Bold" FontSize="16" Canvas.Left="33" Canvas.Top="36"></Label>
                    <Label Content="Ngay Tao" Canvas.Left="40" Canvas.Top="67"></Label>
                    <DatePicker x:Name="PurchaseCreateDatePicker" Width="200" HorizontalAlignment="Left"></DatePicker>
                    <Label Content="Total"></Label>
                    <TextBlock x:Name="PurchaseTotalTextBox" Text="{Binding FinalTotal}" IsEnabled="False" Width="150" Height="30" HorizontalAlignment="Left" Background="white"></TextBlock>
                    <Label Content="Thong tin Khach Hang" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Ten Khach Hang"></Label>
                    <TextBox x:Name="PurchaseCustomerNameTextBox" Width="200" Height="30" HorizontalAlignment="Left"></TextBox>
                    <Label Content="Dia chi"></Label>
                    <TextBox x:Name="PurchaseAddressTextBox" Width="400" Height="30" HorizontalAlignment="Left"/>
                    <Label Content="So Dien Thoai"></Label>
                    <TextBox x:Name="PurchasePhoneNumTextBox" Width="150" Height="30" HorizontalAlignment="Left"/>
                    <Label Content="Danh sach Chi tiet Don" FontSize="16" FontWeight="Bold"></Label>
                    <DataGrid x:Name="PurchaseItemGrid" ItemsSource="{Binding _OrderLineList}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" RowHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Qty" Binding="{Binding Qty}"/>
                            <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Canvas.Top="719" Canvas.Left="39">
            <Button x:Name="PurchaseConfirmButton" Click="ConfirmPurchase_Click" Width="140" Height="50" Content="Confirm" FontWeight="ExtraBold"/>
            <Button x:Name="PurchaseClearButton" Width="100" Height="50" Content="Clear" Margin="300 0 0 0"/>
        </StackPanel>

        <Canvas x:Name="SearchItemOrder" Height="700" Width="682" HorizontalAlignment="Left" Canvas.Top="69" Canvas.Left="618" VerticalAlignment="Center">
            <Label Content="Search Product" FontSize="16" FontWeight="Bold" Canvas.Left="328" Canvas.Top="10"></Label>

            <StackPanel x:Name="SearchBar" Canvas.Top="50" Canvas.Left="70" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Product Name" VerticalAlignment="Center"/>
                        <TextBox x:Name="ProductNameTextBox" Margin="10" Height="40" Width="400" FontSize="14"/>
                        <Button Click="SearchProductButton_Click" Background="White" Height="50">
                            <Image Source="/icon/search.png"></Image>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Category" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CategoryCombobox" Margin="10" Height="40" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Button x:Name="SelectButton" Click="ChooseProductButton_Click" Content="Select" Height="50" Width="100" 
                        Background="#0C356A" Foreground="White" FontWeight="Bold" Canvas.Left="30" Canvas.Top="215" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
            <StackPanel Canvas.Top="210" Width="200" Height="80" Canvas.Left="200">
                <TextBlock x:Name="SelectedProductName" Width="200" Height="40" d:Text="laptop dell" Foreground="Blue" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock x:Name="SelectedProductPrice" d:Text="10 000 000" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="SelectedProductStock">
                    <Run>So luong ton: </Run>
                    <Run x:Name="StockQty"></Run>
                </TextBlock>
            </StackPanel>
            <Label Content="Qty" Canvas.Left="400" Canvas.Top="232" FontSize="16"></Label>
            <TextBox x:Name="ItemQty" PreviewTextInput="NumberValidationTextBox" TextAlignment="Center" Width="50" Height="50" Canvas.Left="454" Canvas.Top="225"/>
            <Button x:Name="AddItemButton" Click="AddItemButton_Click" Width="100" Height="50" Content="Add" FontSize="20" Canvas.Left="558" Canvas.Top="232"/>
            <ListView x:Name="BrowseProductListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="400" Width="682" HorizontalAlignment="Left" Canvas.Top="290" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Foreground="Blue" Height="40" Width="200" TextWrapping="Wrap" Margin="5"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5">
                                    <Run>So luong ton: </Run>
                                    <Run Text="{Binding Qty}"></Run>
                                </TextBlock>
                                <TextBlock Text="{Binding Price}" Margin="5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <d:ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Height="100" d:Source="/image/laptop/laptop-1.jpg"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="laptop dell" Foreground="Blue" Height="20" Margin="5"></TextBlock>
                            <TextBlock FontWeight="Bold" Margin="5">
                                    <Run>So luong ton: </Run>
                                    <Run Text="10"></Run>
                            </TextBlock>
                            <TextBlock Text="2.000.000 vnd" Margin="5"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </d:ListViewItem>
            </ListView>
            <Button x:Name="DeleteItemButton" Click="DeleteItem_Click" Content="Delete Row" Height="30" Width="130" 
                Background="OrangeRed" Foreground="White" FontWeight="Bold" Canvas.Left="-266" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
    </Canvas>

</Window>
