OrderAddWindow.xaml

<Window x:Class="WPFAShopMgt23.OrderAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAShopMgt23"
        mc:Ignorable="d"
        Title="OrderAddWindow" Height="800" Width="1540" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas x:Name="OrderDetails">
        <Button x:Name="BackButton" Width="50" Height="50" Background="White" Click="backButton_Click">
            <Image Source="/icon/back.png" Width="40" Height="40"></Image>
        </Button>
        <Label Content="Order" FontSize="24" FontWeight="Bold" Canvas.Left="700" Canvas.Top="10"></Label>
        <StackPanel Background="#4fc4cf" Height="700" Width="700" HorizontalAlignment="Left" Canvas.Top="52" Canvas.Left="32" VerticalAlignment="Center">
            <StackPanel x:Name="OrderHeader" Margin="10">
                <Label Content="Chi tiet don hang" FontSize="20" FontWeight="Bold"></Label>
                <Label Content="Thong tin don hang" FontWeight="Bold" FontSize="16" Canvas.Left="33" Canvas.Top="36"></Label>
                <Label Content="Ngay Tao" Canvas.Left="40" Canvas.Top="67"></Label>
                <DatePickerTextBox x:Name="CreateDatePurchaseTextBox" Width="200" HorizontalAlignment="Left"></DatePickerTextBox>
                <Label Content="Total"></Label>
                <TextBlock x:Name="PurchaseTotalTextBox" Width="150" Height="30" HorizontalAlignment="Left" Background="white"></TextBlock>
                <Label Content="Thong tin Khach Hang" FontSize="16" FontWeight="Bold"/>
                <Label Content="Ten Khach Hang"></Label>
                <TextBox x:Name="PurchaseCustomerNameTextBox" Width="200" Height="30" HorizontalAlignment="Left"></TextBox>
                <Label Content="Dia chi"></Label>
                <TextBox x:Name="PurchaseAddressTextBox" Width="400" Height="30" HorizontalAlignment="Left"/>
                <Label Content="So Dien Thoai"></Label>
                <TextBox x:Name="PurchasePhoneNumTextBox" Width="150" Height="30" HorizontalAlignment="Left"/>
                <Label Content="Danh sach Chi tiet Don" FontSize="16" FontWeight="Bold"></Label>
                <DataGrid x:Name="PurchaseItemGrid" ItemsSource="{Binding _OrderLineList}" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="200"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                        <DataGridTextColumn Header="Qty" Width="50"/>
                        <DataGridTextColumn Header="SubTotal" Width="150"/>
                        <DataGridTemplateColumn Header="Action" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteOrderItemButton">
                                        <Image Source="/icon/delete.jpg"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Top="700">
            <Button x:Name="PurchaseConfirmButton" Width="140" Height="50" Content="Confirm" FontWeight="ExtraBold" Foreground="Blue" Margin="100 0 0 0"/>
            <Button x:Name="PurchaseClearButton" Width="100" Height="50" Content="Clear" Margin="300 0 0 0"/>
        </StackPanel>

        <Canvas x:Name="SearchItemOrder" Height="700" Width="800" HorizontalAlignment="Left" Canvas.Top="52" Canvas.Left="740" VerticalAlignment="Center">
            <Label Content="Search" FontSize="16" FontWeight="Bold"></Label>

            <StackPanel x:Name="SearchBar" Canvas.Top="50" Canvas.Left="107" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Product Name" VerticalAlignment="Center"/>
                        <TextBox x:Name="ProductNameTextBox" Margin="10" Height="40" Width="400" FontSize="14"/>
                        <Button Click="SearchProductButton_Click" Background="White">
                            <Image Source="/icon/search.png" Height="50"></Image>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Category" VerticalAlignment="Center"/>
                        <ComboBox x:Name="CategoryCombobox" Margin="10" Height="40" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Button x:Name="SelectButton" Click="ChooseProductButton_Click" Content="Select" Height="50" Width="100" 
                        Background="#0C356A" Foreground="White" FontWeight="Bold" Canvas.Left="30" Canvas.Top="215" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
            <StackPanel Canvas.Top="210" Width="200" Height="80" Canvas.Left="200">
                <TextBlock x:Name="SelectedProductName" Width="200" Height="40" d:Text="laptop dell" Foreground="Blue" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock x:Name="SelectedProductPrice" d:Text="10 000 000" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="SelectedProductStock">
                    <Run>So luong ton: </Run>
                    <Run x:Name="StockQty"></Run>
                </TextBlock>
            </StackPanel>
            <Label Content="Qty" Canvas.Left="476" Canvas.Top="232" FontSize="16"></Label>
            <TextBox x:Name="ItemQty" PreviewTextInput="NumberValidationTextBox" Width="50" Height="50" Canvas.Left="510" Canvas.Top="220"/>
            <Button x:Name="AddItemButton" Click="AddItemButton_Click" Width="100" Height="50" Content="Add" FontSize="20" Canvas.Left="600" Canvas.Top="220"/>
            <ListView x:Name="BrowseProductListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="400" Width="780" HorizontalAlignment="Center" Canvas.Top="290" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Foreground="Blue" Height="40" Width="200" TextWrapping="Wrap" Margin="5"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5">
                                    <Run>So luong ton: </Run>
                                    <Run Text="{Binding Qty}"></Run>
                                </TextBlock>
                                <TextBlock Text="{Binding Price}" Margin="5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <d:ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Height="100" d:Source="/image/laptop/laptop-1.jpg"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="laptop dell" Foreground="Blue" Height="20" Margin="5"></TextBlock>
                            <TextBlock FontWeight="Bold" Margin="5">
                                    <Run>So luong ton: </Run>
                                    <Run Text="10"></Run>
                            </TextBlock>
                            <TextBlock Text="2.000.000 vnd" Margin="5"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </d:ListViewItem>
            </ListView>

        </Canvas>
    </Canvas>

</Window>
