ProductWindow.xaml

<Window x:Class="WPFAShopMgt23.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAShopMgt23"
        mc:Ignorable="d"
        Title="ProductWindow" Height="768" Width="1024" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas>
        <Button x:Name="BackButton" Width="50" Height="50" Background="White" Click="backButton_Click">
            <Image Source="/icon/back.png" Width="40" Height="40"></Image>
        </Button>
        <Label Content="Product Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="384" VerticalAlignment="Center"></Label>
        <StackPanel Canvas.Top="45" Canvas.Left="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Product" VerticalAlignment="Center"/>
                <TextBox x:Name="ProductNameTextBox" Margin="10" Height="40" Width="400" FontSize="14"/>
                <Label Content="Category" VerticalAlignment="Center"/>
                <ComboBox x:Name="categoryComboBox" Margin="10" Height="40" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="searchButton" Click="searchButton_Click" Background="White" BorderThickness="0">
                    <Image Source="/icon/search.png" Height="50"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="AddButton" Click="AddProductButton_Click" Content="Add Product" Height="50" Width="100" 
                        Background="#0C356A" Foreground="White" FontWeight="Bold"></Button>
                <Button x:Name="EditButton" IsEnabled="{Binding SelectedItems.Count}" Click="EditProductButton_Click" Content="Edit Product" Margin="200 0 0 0" Height="50" Width="100" 
                        Background="#ED7D31" FontWeight="Bold"></Button>
                <Button x:Name="DeleteButton" Click="DeleteProductButton_Click" Content="Delete Product" Margin="300 0 0 0" Height="50" Width="100" 
                        Background="#C70039" FontWeight="Bold"></Button>
            </StackPanel>
            <ListView x:Name="ProductsListView" SelectionChanged="ProductListView_SelectionChanged" Height="500" Width="860"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Width="100" Height="100" Source="{Binding ImagePath, Converter={StaticResource absoluteConverter }}"/>
                            <StackPanel Orientation="Vertical" Height="120" Width="300">
                                <TextBlock Text="{Binding Name}" Foreground="Blue" Height="20" Margin="5"></TextBlock>
                                <TextBlock FontWeight="Bold" Margin="5">
                                    <Run>So luong ton: </Run>
                                    <Run Text="{Binding Qty}"></Run>
                                </TextBlock>
                                <TextBlock Text="{Binding Price}" Margin="5"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="EditProductButton" Background="White" Margin="5 10 30 5">
                                        <Image Source="/icon/edit.png" Width="20" Height="20"></Image>
                                    </Button>
                                    <Button x:Name="DeleteProductButton" Click="DeleteProductButton_Click" Background="White" Margin="5 10 30 5">
                                        <Image Source="/icon/delete.png" Width="20" Height="20"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <d:ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Height="100" d:Source="/image/laptop/laptop-1.jpg"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="laptop dell inspiron 15" Foreground="Blue"></TextBlock>
                            <TextBlock Text="so luong ton" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="gia 10 000 000 VND"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditProductButton" Background="White" Margin="5 10 30 5">
                                    <Image Source="/icon/edit.png" Width="20"></Image>
                                </Button>
                                <Button x:Name="DeleteProductButton" Background="White" Margin="5 10 30 5">
                                    <Image Source="/icon/delete.png" Width="20"></Image>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </d:ListViewItem>
            </ListView>
        </StackPanel>
    </Canvas>
</Window>
